{
   "app": {
      "background": {
         "scripts": [ "background.js" ]
      }
   },
   "description": "Loop and swoop your bi-plane around the magical island. What's your highscore?",
   "icons": {
      "128": "swooop128.png",
      "16": "swooop16.png",
      "48": "swooop48.png"
   },
   "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArMJNZ0F1mW0pxkfVf8PFhsmjs4ZtzPwdoLc7u8oAj+0sMmlfDQzdbev9kMxJ7T8o/BfZZ9rDKf/z9oY8nUXUg1SE16yP8aRQ7XMLt5eP4IQk/n2wnSrJZZT1u+N9b4XJyT9FMdfF8j9IdFDuHqrmvaERfwfKp2LbTRK43w/hQ4f3ZmVL+xK3rlR4hAmSL0PpsM6FIMC6tGKrAGop1bFbjIF1jJO3bhEgmNzKMKAXwvdN8NpgSPYqBut7GY/vP+xMKWl6Rd6Pub1OJ8Yt6hhOQW95G7/fBY6A4QmET8VBFT3JGEIKprl0V+DGeXoq8sRmnQWH3pm/qYG60UqHbRER/wIDAQAB",
   "manifest_version": 2,
   "name": "SWOOOP",
   "offline_enabled": true,
   "update_url": "https://clients2.google.com/service/update2/crx",
   "version": "1.1"
}
